########################################################################
# File managed by Salt at <{{ source }}>.
# Your changes will be overwritten.
########################################################################

{%- from "exim/macros.jinja" import join_if_list %}

dc_eximconfig_configtype='{{ exim.configtype }}'
dc_other_hostnames='{{ join_if_list(exim.other_hostnames) }}'
dc_local_interfaces='{{ join_if_list(exim.local_interfaces) }}'
dc_relay_domains='{{ join_if_list(exim.relay_domains) }}'
dc_relay_nets='{{ join_if_list(exim.relay_nets) }}'
dc_use_split_config='{{ exim.use_split_config | lower }}'
dc_hide_mailname='{{ exim.hide_mailname | lower }}'
ue4c_keepcomments='{{ exim.ue4c_keepcomments | lower }}'
dc_localdelivery='{{ exim.localdelivery }}'
dc_minimaldns='{{ exim.minimaldns | lower }}'
dc_readhost='{{ exim.readhost }}'
dc_smarthost='{{ join_if_list(exim.smarthost) }}'
CFILEMODE='{{ exim.cfilemode }}'
